@import "./reset.css";

body {
	margin: 0;
	padding: 0;
	line-height: calc(1rem * 1.5);
}
strong {
    font-weight: 700;
}
a {
	text-decoration: none;
	color: white;	
}
p {
    font-family: 'Montserrat', sans-serif;
}
mark {
	color: #46d886;
	font-weight: 700;
	background-color: transparent;
    padding-right: 15px
}
.hero {
    background-image:linear-gradient(to right, rgb(76 98 115 / 89%), rgb(255 255 255 / 0%) 50%), url('../Imagens/Banner.jpg');
    background-position: center;
    background-size: cover;
}
.container-hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;    
    margin: 0 auto;
    height: 100vh;
}
.header { 
    display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	padding-top: 40px;
    padding-right: 100px;
}
.menu {
    font-family: 'Montserrat', sans-serif;
    display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.menu a {
    margin-left: 3rem; 
	font-weight: 700;
	font-size: 14px;
    padding: 5px;    
}
.menu  a:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);    
    background-color: #11db88;
    border-radius: 7px;
}
.middle-container {    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
}
.content {
    margin-top: 120px;
    display: flex;
}

.title-text {
    font-family: 'Montserrat' , sans-serif;
    padding-right: 10px;
    color: #203342;
}
.title-text h3 {
    font-size: 48px;
    font-weight: 1000px;
    line-height: 3rem;
    margin-bottom: 30px;
    border-left: 8px solid #46d886;    
    padding: 0 30px 0 50px;
    text-align: left;
}
.title-text p {
    font-size: 17px;
    margin-bottom: 30px;
    padding: 0 50px 0 60px;
    text-align: left;
}
.digital-acount {
    color: #203342;
    display: flex;
    align-items: center;
}
.digital-acount img {
    padding: 20px;    
    width: 79px;
    height: 90px;
    margin-bottom: 30px;
}
.text-acount {
    font-size: 28px;
    padding-bottom: 45px;
    color: #203342;
}
.machine-card {
    display: flex;
    align-items: center;
}
.machine-card img {
    padding: 20px;    
    width: 79px;
    height: 90px;
    margin-bottom: 30px;
}
.text-machine {
    font-size: 28px;
    padding-bottom: 40px;
    color: #203342;
}
.transaction {
    display: flex;
    align-items: center;
}
.transaction img {
    padding: 5px;    
    width: 90px;
    height: 90px;    
}
.text-transaction {
    font-size: 28px;
    color: #203342;
    margin-left: 20px;
}
.services-container {    
    background-color: #203342;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
}
.image-services {
    padding: 40px 50px 0px 0px;
}
.texts-machine-card {
    color: white;
    display: flex;
    width: 700px;
    flex-direction: column;
}
.title-machine-card h3 {
    font-family: 'Proxima Nova Extrabold' , sans-serif;
    font-size: 48px;
    font-weight: 1000px;
    line-height: 3rem;
    margin-bottom: 30px;
    border-left: 8px solid #46d886;
    padding-left: 40px;
}
.title-machine-card p {
    font-size: 17px;
    margin-bottom: 30px;
    padding-left: 50px;
    text-align: left;
    width: 400px;
}
.several-services {
    display: flex;
    width: 1000px;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 50px;
}
.several-services p {
    width: 500px;
    line-height: 2rem;
}
.digital-bank-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.digital-bank-title{
    font-family: 'Montserrat';
    color: #203342;
    margin-top: 90px;
    font-size: 48px;
}
.digital-bank-figures {
    display: grid;
    grid-template-columns: repeat(4,280px);
    justify-items: center;
    grid-gap: 80px 65px;
    padding-top: 80px;
    padding-bottom: 170px;
}
.digital-bank-figures p {
    color: #203342;
}
.digital-bank-figures img {
    width: 110px;
}
.about-app-container {
    background-image: url('../Imagens/background-about.png');
    background-size: contain;
    /* background-position: center; */
    background-repeat: no-repeat;
    height: 200vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.about-app-figures {
    display: flex;
    flex-direction: column;
    align-items: center;
}
    